db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/messdeck
db.userName=root
db.password=Welcome@1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true