# MessDeckRemoteRepository

./: .gitignore
messdeck/: pom.xml
messdeck/src/main/java/com/app/messdeck/: Application.java
messdeck/src/main/java/com/app/messdeck/annotations/: Loggable.java
messdeck/src/main/java/com/app/messdeck/aspects/: MethodLogger.java  ValidateWithOval.java  ValidationAspect.java
messdeck/src/main/java/com/app/messdeck/businessException/: CustomerNotExistsException.java  InvalidDateFormatException.java  MessDeckServiceInfoNotExistException.java  MessDeckServiceNotExistException.java  NotVendorWhoCreatesServiceException.java  ValidationException.java  VendorNotExistException.java
messdeck/src/main/java/com/app/messdeck/configuration/: AOPConfiguration.java  DatabaseConfig.java  HibernateConfiguration.java  MessDeckConfiguration.java  MessDeckInitializer.java  ModelMapperConfiguration.java  OvalConfiguration.java  SecurityConfig.java  StaticResourceConfiguration.java  UnitTestConfiguration.java
messdeck/src/main/java/com/app/messdeck/controller/: CustomerController.java  MessDeckServiceController.java  VendorController.java
messdeck/src/main/java/com/app/messdeck/customvalidations/: IsValidMessDeckServiceDate.java  IsVendorExists.java
messdeck/src/main/java/com/app/messdeck/deserializer/: DateDeserialize.java  TimeDeserializer.java
messdeck/src/main/java/com/app/messdeck/entity/: AbstractEntity.java  Address.java  Customer.java  CustomerAddress.java  EmailID.java  Gender.java  Holiday.java  Item.java  MessDeckService.java  MessDeckServiceInfo.java  Name.java  Owner.java  OwnerAddress.java  Person.java  ServiceType.java  Vendor.java  VendorAddress.java
messdeck/src/main/java/com/app/messdeck/model/: Address.java  Customer.java  EmailID.java  Gender.java  Holiday.java  Item.java  MessDeckService.java  Name.java  Owner.java  Person.java  ServiceType.java  Vendor.java
messdeck/src/main/java/com/app/messdeck/modelmapper/: CustomerDTOMap.java  CustomerMap.java  DTOConverter.java  EntityConverter.java  ItemDTOMap.java  MessDeckServiceDTOMap.java  MessDeckServiceInfoMap.java
messdeck/src/main/java/com/app/messdeck/repository/: .gitignore  CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  ItemDAO.java  MessDeckServiceDAO.java  MessDeckServiceDAOImpl.java  MessDeckServiceInfoDAO.java  MessDeckServiceInfoDAOImpl.java  MessDeckServiceInfoRepository.java  MessageDeckServiceDAO.java  OwnerDAOImpl.java  VenderDAO.java  VenderDAOImpl.java  VendorDAO.java  VendorRepository.java
messdeck/src/main/java/com/app/messdeck/s2/: Application.java
messdeck/src/main/java/com/app/messdeck/serializer/: DateSerializer.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  TimeSerializer.java
messdeck/src/main/java/com/app/messdeck/service/: CustomerService.java  CustomerServiceImpl.java  MessDeckService.java  MessDeckServiceImpl.java  ValidateWithOval.java  ValidationAspect.java  ValidationException.java  VendorService.java  VendorServiceImpl.java
messdeck/src/main/java/com/app/messdeck/testData/: AddressDTODataSample.java  CustomerDTODataSample.java  EmailIDDTODataSample.java  IntegrationTestData.java  MessDeckServiceDTODataSample.java  SampleVendorData.java  VendorDTODataSample.java
messdeck/src/main/java/com/app/messdeck/testutils/: TestUtils.java
messdeck/src/main/java/com/app/messdeck/utility/: DTOConverter.java  EntityConverter.java  TestEntityConverter.java
messdeck/src/main/java/com/app/messdeck/utils/: TestUtils.java
messdeck/src/main/java/com/websystique/hibernate/model/: Address.java  Student.java  TestStudent.java
messdeck/src/main/java/sampletest/testoval/: BusinessObject.java  Example.java  TestConstraintDorClassFields.java  ValidateWithOval.java  ValidationAspect.java
messdeck/src/main/resources/: DefaultServlet-servlet.xml  Procfile  Validation & Ideas.docx  data.sql  datahold.sql  db.properties  hrlper.htm
messdeck/src/main/resources/HelpDocs/: Architecture –.docx  DataGenerator.docx  DbSetup.sql  Git Setup.docx  allVendors.json  customer.json  exception handling  mysql.docx  sample.json  unit test  vendor.json
messdeck/src/main/resources/config/: application-postgres.properties  application-qa.properties  application.properties
messdeck/src/main/resources/dbunit/: CustomersAddress.xml  CustomersData.xml  CustomersSrvices.xml  MessDeckServiceInfoData.xml  OwnersAddressData.xml  OwnersData.xml  VendorsAddress.xml  VendorsData.xml
messdeck/src/main/resources/dbunit/testdata/: CustomersData.xml  MessDeckServiceInfo.xml  VendorData.xml  delete.xml
messdeck/src/main/webapp/: index.html  login.html  login2.html  login3.html
messdeck/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
messdeck/src/main/webapp/css/: style.css
messdeck/src/main/webapp/js/: calenderService.js  scheduleService.js  script.js
messdeck/src/test/java/: MessDeckServiceInfoRepositoryIntegrationTest.java  Sample.java  TestCustomerRepository.java  TestMessDeckServiceInfoRepository.java  TestVendorRepository.java  VendorsData.xml
messdeck/src/test/java/com/app/messdeck/abstracttest/: AbstractIntegrationTest.java  AbstractUnitTest.java
messdeck/src/test/java/com/app/messdeck/controller/: AbstractIntegrationTest.java  IntegrationTestCustomerController.java  IntegrationTestVendorController.java  MessDeckServiceControllerIntegrationTest.java  TestVendorController.java  UnitTestMessDeckServiceController.java  UnitTestVendorController.java
messdeck/src/test/java/com/app/messdeck/modelmapper/: UnitTestDTOConverter.java  UnitTestEntityConverter.java
messdeck/src/test/java/com/app/messdeck/repository/: MessDeckServiceInfoRepositoryIntegrationTest.java  TestCustomerDAO.java  TestCustomerRepository.java  TestItemDAO.java  TestMessDeckServiceDAO.java  (+4 more)
messdeck/src/test/java/sampletest/: Address.java  AddressDTO.java  BeanPropertyCoyTest.java  ModelMapperTest.java  Sample.java  Student.java
messdeck/src/test/java/sampletest/testoval/: BusinessObject.java  TestConstraintDorClassFields.java
(+75 files in other folders)
